<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laborator78.controller.FriendsController">

    <ListView fx:id="contactList" prefHeight="300.0" prefWidth="500.0" />

    <HBox />
     <Button layoutX="445.0" layoutY="323.0" onAction="#onBackButtonClick" style="-fx-font-size: 14px;" text="Back" />
     <Button layoutX="380.0" layoutY="323.0" onAction="#onConversationButtonClick" style="-fx-font-size: 14px;" text="Message" />

</AnchorPane>
