<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laborator78.controller.FriendsController">

    <VBox spacing="10.0" style="-fx-padding: 10;">
        <ListView fx:id="contactList" VBox.vgrow="ALWAYS"/>

        <Separator>

        </Separator>

        <HBox spacing="10.0" alignment="CENTER">
            <Button onAction="#onBackButtonClick" style="-fx-font-size: 14px;" text="Back" />
            <Button onAction="#onConversationButtonClick" style="-fx-font-size: 14px;" text="Message" />
        </HBox>

    </VBox>



</AnchorPane>
